pb/v1.proto

syntax = "proto3";
package winston;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

service V1 {
  rpc Push(stream PushRequest) returns (EMPTY){}
  rpc UpsertRepo(RepoSettings) returns (EMPTY){}
}


message RepoSettings {
	string repo = 1;
	Format format = 2;
	string dateField =3;
	string hashField = 4;
	int32 buckets =5;

    enum Format {
		RAW  = 0;
		JSON = 1;
	}
}

message PushRequest {
	string repo =1;
	repeated Row rows=2;
}

message Row {
	bytes data  =2;
	uint64 time =3;
}

message EMPTY {	
}

